#Использовать JSON
// Контроллер по умолчанию

Процедура Main(Запрос,Ответ) Экспорт
	Шаблон = Новый vHttpTemplate();
	Шаблон.ЗагрузитьМакет("index");
	Ответ.ТекстОтвета = Шаблон.Вывести();
КонецПроцедуры

Процедура List(Запрос,Ответ) Экспорт
	Шаблон = Новый vHttpTemplate();
	Шаблон.ЗагрузитьМакет("List");
	Модель = Новый МодельСообщений();
	Если Запрос.Заголовок.Получить("Method") = "POST" Тогда
		POSTДанные = Запрос.Заголовок.Получить("POSTData");
		Модель.Записать(POSTДанные.mail, POSTДанные.text);
	КонецЕсли;
	ТаблицаСообщений = Модель.Прочитать();
	ТекстТаблицы= "";
	Для Каждого СтрокаТаблицы Из ТаблицаСообщений Цикл
		ТекстТаблицы = ТекстТаблицы + "<tr>
				|	<td>"+СтрокаТаблицы.ЭлектроннаяПочта+"</td>
				|	<td>"+СтрокаТаблицы.Сообщение+"</td>
				|  </tr>";
	КонецЦикла;
	Шаблон.ЗаменитьОбластьВМакете("<!--ВыводТаблицыСообщений-->", ТекстТаблицы);
	Ответ.ТекстОтвета = Шаблон.Вывести();
КонецПроцедуры

Процедура About(Запрос,Ответ) Экспорт
	Шаблон = Новый vHttpTemplate();
	Шаблон.ЗагрузитьМакет("About");
	Ответ.ТекстОтвета = Шаблон.Вывести();
КонецПроцедуры


Процедура Инициализировать()

КонецПроцедуры

Инициализировать();
