Перем ИмяФайла;
// Клас реализует модель взаимодействия с XML
Процедура Записать(ЭлектроПочта, Сообщение) Экспорт
	ТаблицаСообщений = Прочитать();
	Файл = Новый ЗаписьXML();
	Файл.ОткрытьФайл(ИмяФайла);
	Файл.ЗаписатьНачалоЭлемента("ДемонстрацияПриемаСообщений");
	Для Каждого СтрокаТаблицы Из ТаблицаСообщений Цикл
		Файл.ЗаписатьНачалоЭлемента("Сообщение");
		Файл.ЗаписатьАтрибут("mail",СтрокаТаблицы.ЭлектроннаяПочта);
		Файл.ЗаписатьАтрибут("text",СтрокаТаблицы.Сообщение);
		Файл.ЗаписатьКонецЭлемента();
	КонецЦикла;
	Файл.ЗаписатьНачалоЭлемента("Сообщение");
	Файл.ЗаписатьАтрибут("mail",ЭлектроПочта);
	Файл.ЗаписатьАтрибут("text",Сообщение);
	Файл.ЗаписатьКонецЭлемента();
	Файл.ЗаписатьКонецЭлемента();
	Файл.Закрыть();
КонецПроцедуры

// Возвращает таблицу значений с сообщениями
Функция Прочитать() Экспорт
	ТаблицаСообщений = Новый ТаблицаЗначений();
	ТаблицаСообщений.Колонки.Добавить("ЭлектроннаяПочта");
	ТаблицаСообщений.Колонки.Добавить("Сообщение");
	
	
	ЧтениеXML = Новый ЧтениеXML();
	Попытка
		ЧтениеXML.ОткрытьФайл(ИмяФайла);
	Исключение
		Возврат ТаблицаСообщений;
	КонецПопытки;
	Пока ЧтениеXML.Прочитать() Цикл
		Если (ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента) И (ЧтениеXML.Имя = "Сообщение") Тогда
			ЭлектроПочта = "";
			Сообщение = "";
			Для К = 0 По ЧтениеXML.КоличествоАтрибутов() - 1 Цикл                
                ИмяАтрибута =  ЧтениеXML.ЛокальноеИмяАтрибута(К);
                ЗначениеАтрибута = ЧтениеXML.ПолучитьАтрибут(К);
				Если ИмяАтрибута = "mail" Тогда
					ЭлектроПочта = ЗначениеАтрибута;
				Иначе
					Сообщение = ЗначениеАтрибута;
				КонецЕсли;
			КонецЦикла;
			НоваяСтрока = ТаблицаСообщений.Добавить();
			НоваяСтрока.ЭлектроннаяПочта = ЭлектроПочта;
			НоваяСтрока.Сообщение = Сообщение;
		КонецЕсли;
	КонецЦикла;	
	ЧтениеXML.Закрыть();
	Возврат ТаблицаСообщений;
КонецФункции

Процедура Инициализировать() Экспорт
		// Здесь нужно указать путь к файлу в котором будут храниться сообщения
		ИмяФайла = "D://vServer.xml";
КонецПроцедуры

Инициализировать();