Перем Версия;
Процедура Перенаправить(Запрос,Ответ) Экспорт
	Если Запрос.ИмяКонтроллера = "Index" Тогда
		Если Запрос.ИмяМетода = "Main" Тогда
			Контроллер = Новый КонтроллерIndex();
			Контроллер.Main(Запрос,Ответ);
		ИначеЕсли Запрос.ИмяМетода = "About" Тогда
			Контроллер = Новый КонтроллерIndex();
			Контроллер.About(Запрос,Ответ);
		ИначеЕсли Запрос.ИмяМетода = "List" Тогда
			Контроллер = Новый КонтроллерIndex();
			Контроллер.List(Запрос,Ответ);
		Иначе
			// Ошибка 404
			Контроллер = Новый КонтроллерDefault();
			Контроллер.Ошибка404(Запрос,Ответ);
		КонецЕсли;
	Иначе
		// Ошибка 404
		Контроллер = Новый КонтроллерDefault();
		Контроллер.Ошибка404(Запрос,Ответ);
	КонецЕсли;
КонецПроцедуры

Процедура Инициализировать()
	Версия = "0.0.1";
КонецПроцедуры

Инициализировать();