// КЛАСС HTTP ЗАПРОСА
// СВОЙСТВА ЗАПРОСА
// Сырой текст запроса пришедший от клиента
Перем ТекстЗапроса Экспорт; 
// Соответствие содержащее данные заголовка запроса
Перем Заголовок Экспорт; 
// Содержит имя контроллера к которому обратился клиент 
Перем ИмяКонтроллера Экспорт; 
// Содержит метод контроллера к которому клиент 
Перем ИмяМетода Экспорт; 
// Массив параметров контроллера
Перем ПараметрыМетода Экспорт; 

 Функция ПереобразоватьЮникод(Знач СтрокаВход) 
	текСтрока = СтрокаВход; 
	Кирилица = Новый Соответствие();
	// Заглавные буквы
	Кирилица.Вставить("%D0%90","А"); Кирилица.Вставить("%D0%91","Б"); Кирилица.Вставить("%D0%92","В");
	Кирилица.Вставить("%D0%93","Г"); Кирилица.Вставить("%D0%94","Д"); Кирилица.Вставить("%D0%95","Е");
	Кирилица.Вставить("%D0%96","Ж"); Кирилица.Вставить("%D0%97","З"); Кирилица.Вставить("%D0%98","И");
	Кирилица.Вставить("%D0%99","Й"); Кирилица.Вставить("%D0%9A","К"); Кирилица.Вставить("%D0%9B","Л");
	Кирилица.Вставить("%D0%9C","М"); Кирилица.Вставить("%D0%9D","Н"); Кирилица.Вставить("%D0%9E","О");
	Кирилица.Вставить("%D0%9F","П"); Кирилица.Вставить("%D0%A0","Р"); Кирилица.Вставить("%D0%A1","С");
	Кирилица.Вставить("%D0%A2","Т"); Кирилица.Вставить("%D0%A3","У"); Кирилица.Вставить("%D0%A4","Ф");
	Кирилица.Вставить("%D0%A5","Х"); Кирилица.Вставить("%D0%A6","Ц"); Кирилица.Вставить("%D0%A7","Ч");
	Кирилица.Вставить("%D0%A8","Ш"); Кирилица.Вставить("%D0%A9","Щ"); Кирилица.Вставить("%D0%AA","Ъ");
	Кирилица.Вставить("%D0%AB","Ы"); Кирилица.Вставить("%D0%AC","Ь"); Кирилица.Вставить("%D0%AD","Э");
	Кирилица.Вставить("%D0%AE","Ю"); Кирилица.Вставить("%D0%AF","Я");
	// Строчные буквы
	Кирилица.Вставить("%D0%B0","а"); Кирилица.Вставить("%D0%B1","б"); Кирилица.Вставить("%D0%B2","в");
	Кирилица.Вставить("%D0%B3","г"); Кирилица.Вставить("%D0%B4","д"); Кирилица.Вставить("%D0%B5","е");
	Кирилица.Вставить("%D0%B6","ж"); Кирилица.Вставить("%D0%B7","з"); Кирилица.Вставить("%D0%B8","и");
	Кирилица.Вставить("%D0%B9","й"); Кирилица.Вставить("%D0%BA","к"); Кирилица.Вставить("%D0%BB","л");
	Кирилица.Вставить("%D0%BC","м"); Кирилица.Вставить("%D0%BD","н"); Кирилица.Вставить("%D0%BE","о");
	Кирилица.Вставить("%D0%BF","п"); Кирилица.Вставить("%D1%80","р"); Кирилица.Вставить("%D1%81","с");
	Кирилица.Вставить("%D1%82","т"); Кирилица.Вставить("%D1%83","у"); Кирилица.Вставить("%D1%84","ф");
	Кирилица.Вставить("%D1%85","х"); Кирилица.Вставить("%D1%86","ц"); Кирилица.Вставить("%D1%87","ч");
	Кирилица.Вставить("%D1%88","ш"); Кирилица.Вставить("%D1%89","щ"); Кирилица.Вставить("%D1%8A","ъ");
	Кирилица.Вставить("%D1%8B","ы"); Кирилица.Вставить("%D1%8C","ь"); Кирилица.Вставить("%D1%8D","э");
	Кирилица.Вставить("%D1%8E","ю"); Кирилица.Вставить("%D1%8F","я"); 
	// Буква Ё
	Кирилица.Вставить("%D0%01","Ё"); Кирилица.Вставить("%D1%91","ё");
	// Символы
	Кирилица.Вставить("%2B","+"); 
	Кирилица.Вставить("%40","@"); 
	Кирилица.Вставить("%23","#"); 
	Кирилица.Вставить("%24","$"); 
	Кирилица.Вставить("%25","%"); 
	Кирилица.Вставить("%5E","^"); 
	Кирилица.Вставить("%26","&"); 
	Кирилица.Вставить("%2A","*"); 
	Кирилица.Вставить("%28","("); 
	Кирилица.Вставить("%29",")"); 
	Кирилица.Вставить("%7C","|");
	Кирилица.Вставить("+"," "); 
	Кирилица.Вставить("%21","!"); 	

	

	
	
	Для Каждого СимволК Из Кирилица Цикл
		текСтрока = СтрЗаменить(текСтрока,СимволК.Ключ,СимволК.Значение);
	КонецЦикла;
	
	Возврат текСтрока;
	
КонецФункции

Процедура Инициализировать()  Экспорт
	Заголовок = Новый Соответствие();
	мТекстовыеДанные = ТекстЗапроса;
	Пока Найти(мТекстовыеДанные,Символы.ПС) > 0 Цикл
		П = Найти(мТекстовыеДанные,Символы.ПС);
		Подстрока = Лев(мТекстовыеДанные, П);
		мТекстовыеДанные = Прав(мТекстовыеДанные,СтрДлина(мТекстовыеДанные)-П);
		// Разбираем ключ значение
		Если Найти(Подстрока,"HTTP/1.1") > 0 Тогда
			// Это строка протокола
			// Определим метод
			П1 = 0;
			Метод = Неопределено;
			Если Найти(Подстрока,"POST") > 0 Тогда
				Метод ="POST";
				П1 = 4;
			ИначеЕсли Найти(Подстрока,"PUT") > 0 Тогда
				Метод = "PUT";
				П1 = 3;
			ИначеЕсли Найти(Подстрока,"DELETE") > 0 Тогда
				Метод ="DELETE";
				П1 = 6;
			ИначеЕсли Найти(Подстрока,"GET") > 0 Тогда
				Метод ="GET";
				П1 = 3;
			КонецЕсли;
			Заголовок.Вставить("Method", Метод);
			// Определим Путь
			П2 = Найти(Подстрока,"HTTP/1.1");
			Путь = СокрЛП(Сред(Подстрока,П1+1,СтрДлина(Подстрока)-10-П1));
			Заголовок.Вставить("Path", Путь);
			
		Иначе
			Если Найти(Подстрока,":") > 0 Тогда
				П3 = Найти(Подстрока,":");
				Ключ 		= СокрЛП(Лев(Подстрока,П3-1));
				Значение	= СокрЛП(Прав(Подстрока,СтрДлина(Подстрока)-П3));
				Заголовок.Вставить(Ключ, Значение);
			Иначе
				Ключ 		= "unkown";
				Значение	= СокрЛП(Подстрока);
				Если СтрДлина(Значение) > 0 Тогда
					Заголовок.Вставить(Ключ, Значение);	
				КонецЕсли;					
			КонецЕсли;			 
		КонецЕсли;
	КонецЦикла;
	
	// Получим данные запроса 
	ПД = Найти(мТекстовыеДанные,Символы.ВК+Символы.ПС+Символы.ВК+Символы.ПС);
	POSTДанные = Сред(мТекстовыеДанные,ПД,СтрДлина(мТекстовыеДанные)-ПД);
	POSTДанные = ПереобразоватьЮникод(POSTДанные);
	// Разбираем данные пост
	Если СтрДлина(POSTДанные) > 0 Тогда
		POSTДанные = POSTДанные + "&";
	КонецЕсли;
	POSTСтруктура = Новый Структура();
	Пока Найти(POSTДанные,"&") > 0 Цикл
		П1 = Найти(POSTДанные,"&");
		П2 = Найти(POSTДанные,"=");
		Ключ = Лев(POSTДанные, П2-1);
		Значение = Сред(POSTДанные,П2+1, П1-(П2+1));
		POSTДанные = Прав(POSTДанные,СтрДлина(POSTДанные)-П1);
		POSTСтруктура.Вставить(Ключ,Значение);
	КонецЦикла;
	Заголовок.Вставить("POSTData", POSTСтруктура);	
	//Сообщить(ПД);
	// Разбор пути на имена контроллеров
	Путь = СокрЛП(Заголовок.Получить("Path"));
	ПараметрыМетода = Новый Массив();
	Если Не Путь = Неопределено Тогда
		Если Лев(Путь,1) = "/" Тогда
			Путь = Прав(Путь,СтрДлина(Путь)-1);
		КонецЕсли;
		Если Прав(Путь,1) <> "/" Тогда
			Путь = Путь+"/";
		КонецЕсли;
		Сч = 0;
		Пока Найти(Путь,"/") > 0 Цикл
			П = Найти(Путь,"/");
			Сч = Сч + 1;
			ЗначениеПараметра = Лев(Путь,П-1);
			Путь = Прав(Путь,СтрДлина(Путь)-П);
			Если Сч = 1 Тогда
				ИмяКонтроллера = ЗначениеПараметра;
			ИначеЕсли Сч = 2 Тогда
				ИмяМетода = ЗначениеПараметра;
			Иначе
				ПараметрыМетода.Добавить(ЗначениеПараметра);
			КонецЕсли;
		КонецЦикла;
		Если СокрЛП(ИмяКонтроллера) = "" Тогда
			// Контроллер по умолчанию
			ИмяКонтроллера = "Index";
		КонецЕсли;
		// Метод по умолчанию
				Если СокрЛП(ИмяМетода) = "" Тогда
					ИмяМетода = "Main";
				КонецЕсли;
		КонецЕсли;
		Сообщить(СокрЛП(ТекущаяДата())+" -> "+СокрЛП(Метод)+" "+Заголовок.Получить("Path"));
КонецПроцедуры
