// КЛАСС HTTP ЗАПРОСА
// СВОЙСТВА ЗАПРОСА
// Сырой текст запроса пришедший от клиента
Перем ТекстОтвета Экспорт; 
// Сырые двоичные данные
Перем ДвоичныеДанныеОтвета Экспорт; 
// Соответствие содержащее данные заголовка запроса
Перем Заголовок Экспорт; 
// Содержит имя контроллера к которому обратился клиент 
Перем СтатусОтвета Экспорт; 
// Содержит метод контроллера к которому клиент 


Процедура Инициализировать() Экспорт
	СтатусОтвета = 200;
	Заголовок = Новый Соответствие();
	ТекстОтвета = "";
	ДвоичныеДанныеОтвета = Неопределено;
КонецПроцедуры

Инициализировать();
