
// Простой шаблонизатор 
Перем ТекстМакета Экспорт;

Функция Вывести() Экспорт
	Возврат ТекстМакета;
КонецФункции

Процедура ЗаменитьОбластьВМакете(ПодстрокаПоиска, ПодстрокаЗамены) Экспорт
	ТекстМакета = СтрЗаменить(ТекстМакета, ПодстрокаПоиска, ПодстрокаЗамены);
КонецПроцедуры

Процедура ЗаменитьОбластьВЦикле(ПодстрокаПоиска, ПодстрокаЗамены) Экспорт
	П = Найти(ТекстМакета, ПодстрокаПоиска);
	Если П > 0 Тогда
		ЛеваяЧасть = Лев(ТекстМакета, П);
		ПраваяЧасть= Прав(ТекстМакета, СтрДлина(ТекстМакета) - П+СтрДлина(ПодстрокаПоиска));
		ТекстМакета = ЛеваяЧасть + Символы.ПС + ПодстрокаЗамены + Символы.ПС + ПодстрокаПоиска + Символы.ПС + ПраваяЧасть;
	КонецЕсли;
КонецПроцедуры

Процедура ЗагрузитьМакет(ИмяФайлаМакета) Экспорт
	ИмяФайла 	= ТекущийКаталог()+"\views\"+ИмяФайлаМакета+".html";
	Чтение 		= Новый ЧтениеТекста(ИмяФайла);
	ТекстМакета = Чтение.Прочитать();
	Чтение.Закрыть();
КонецПроцедуры



